<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        p {
            text-align: justify;
            padding-top: 50px;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        h1 {
            color: rgb(233, 22, 40);
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: black;
            font-size: 40px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://c8.alamy.com/comp/HRNYET/contact-us-icon-contact-us-website-button-on-green-low-poly-background-HRNYET.jpg);
            background-size: cover;
        }
        
        p {
            font-size: 18px;
        }
        
        div {
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <h1><b> <b>MY INFO</b></b>
        <h3>CONTACT DETAILS</h3>
        <div>
            <p> CONTACT NUMBER: 8885491889 <br> GMAIL- sivasai@gmail.com <br> Personal mail- sivasaij123@gmail.com <br>
                Location- Guntur <br> Pincode- 522007 <br> State- Andhrapradesh
            </p>
        </div>
</body>

</html>