<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        body {
            background-color: rgb(238, 236, 236);
        }
        
        h1 {
            color: rgb(165, 17, 17);
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h2 {
            color:black;
            font-size: 40px;
            font-family: courier;
            text-align: left
        }
        
        h3 {
            color:black;
            font-size: 40px;
            font-family: courier;
            text-align: left
        }
        
        p {
            color:black;
            font-size: 30px;
            font-family: cursive;
            text-align: left
        }
        
        li {
            font-size: 25px
        }
    </style>
    <meta charset="utf-8">
    <title>school.home</title>
</head>

<body>
    <h1><b> <b>RESUME</b></b>
    </h1>

    <p>
        <center><b>HI, i am sivasai, i am web design.</b> </p>
    </center>
    <div>
        <center>
           <li><a href="resu.html" target="_self">My Resume</a></li>
            <li><a href="qul.html" target="_self">Qualifications</a></li>
            <li><a href="cin.html" target="_self"> Contact info</a></li>
            
    </div>
    </center>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p></p>
</body>

</html>