<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
        p {
            text-align: justify;
            padding-left: 250px;
            padding-right: 250px;
        }
        
        h1 {
            color: rgb(207, 29, 23);
            font-size: 70px;
            font-family: courier;
            text-align: center
        }
        
        h3 {
            color: black;
            font-size: 50px;
            font-family: courier;
            text-align: center
        }
        
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyCoF1mdBUtRRtq7pRH0Ucyes-QIGQzu_umQ&usqp=CAU);
            background-size:cover;
        }
        
        p {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1><b> <b>Qualifications</b></b>
    </h1>
    <h3>Skills</h3>
    <div>
        <p>
            The sorrows of a great advantage to raise up. Him, indeed, to the necessities of the flight of his is a result of something. Let there be consectetur velit. Anyone whom the one with greed. And no one has to prevent a receives the rest, for the. Because this man did flee from the duties in the advantage, we realize that this is a quas.<br>
            PYTHON - 90% <br>
            HTML- 100% <br>
            CSS- 80% <br>
            PHP- 87% <br>
            JAVASCRIPT- 75% <br> 
        </p>
    </div>
</body>

</html>